{
  "name": "youtube-corpus-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:up": "docker compose up -d --wait postgres",
    "db:migrate": "DATABASE_URL=${DATABASE_URL:-postgres://postgres:postgres@localhost:5432/youtube_corpus} cargo run -- migrate",
    "dev": "bun run build && DATABASE_URL=${DATABASE_URL:-postgres://postgres:postgres@localhost:5432/youtube_corpus} cargo run",
    "dev:frontend": "bun run build:wasm && vite",
    "captions:bridge": "cargo run -- --no-open",
    "build:wasm": "wasm-pack build crates/youtube-browser-wasm --target web --release --out-dir ../../src/app/features/analyzer/wasm --out-name youtube_browser_wasm",
    "build": "bun run build:wasm && tsc && vite build",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "preview": "vite preview",
    "test:browser-wasm": "cargo test --manifest-path crates/youtube-browser-wasm/Cargo.toml",
    "test:frontend": "bun test tests/frontend",
    "validate": "bun run verify:fast",
    "verify:fast": "bun run format:check && bun run test:browser-wasm && bun run test:frontend && bun run build && cargo fmt --check && cargo check && cargo clippy --all-targets -- -D warnings && cargo test",
    "verify:postgres": "bash ./scripts/verify-postgres.sh",
    "verify:yt-dlp": "cargo test --test yt_dlp_integration -- --ignored",
    "verify:release": "bun run verify:fast && bun run verify:postgres",
    "verify:ci": "bun run verify:release",
    "verify": "bun run verify:release"
  },
  "dependencies": {
    "@moritzbrantner/ui": "1.0.0",
    "@tanstack/react-query": "^5.100.6",
    "lucide-react": "^1.7.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "oxfmt": "^0.51.0",
    "tailwindcss": "^4.2.3",
    "typescript": "~5.8.3",
    "vite": "^7.3.2"
  }
}
